{
  "name": "application",
  "version": "1.0.0",
  "description": "This is my first JS application1",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohannesbog/application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohannesbog/application/issues"
  },
  "homepage": "https://github.com/yohannesbog/application#readme"
}
